<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="313dp"
        android:layout_height="595dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="61dp">

    </ImageView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="108dp"
        android:layout_height="59dp"
        android:layout_marginStart="220dp"
        android:text="Next"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="changeBackgroundToNext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853"
        tools:ignore="MissingConstraints">

    </Button>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="108dp"
        android:layout_height="59dp"
        android:text="Prev"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="changeBackgroundToPrev"
        app:layout_constraintVertical_bias="0.853">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>